# Docked-AI

./: .gitignore  App.xaml  App.xaml.cs  Docked AI.csproj  Docked AI.slnx  Docked AI_TemporaryKey.pfx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  README.md  TrayIconManager.cs  app.manifest  xaml_list.txt
.codex/environments/: environment.toml
.codex_tmp/dotnet_home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260314144550_016987dfc72e40b7a8fb42c49c2ec279.trn  20260314144550_d5ffe99f89c44443825446d191cdfabb.trn  20260314144602_a02d3010bdc44c389aa8a21773a8ebc2.trn  20260314144602_ad07f7d69b264906833c8596cc1db30f.trn  20260314144602_c9273003ba9047ba8d6a4b48a7f664c7.trn  20260314144602_f25fc0ddcb9749a1962b2f940726722c.trn  20260314144603_375e2fd794044a369d0c7d395af343da.trn  20260314144604_0039fa5b9bda41ecb05169d5c32f9306.trn  20260314144630_268eb9f9457846fab1f48daf0f39d97a.trn  20260314144630_2924bb78236b49c799e520725cb52cc1.trn  20260314144630_bb9b8165c3df43feacb9185583fea488.trn  20260314144630_e737b520cf88432293e8bde7bdedc843.trn
.dotnet_cli/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_cli/.dotnet/TelemetryStorageService/: 20260328104207_d6def18d38804caebcb0349b3aa25ca0.trn  20260328104207_ea1aeabf37d042dc8921a64a4c0454ec.trn  20260328104326_50efca4c2504488e8e62c42fe907824e.trn  20260328104326_65f5682c842c4192839382cfd64a5c6e.trn  20260328104326_ad62c1950d43445093eb461e8c3724e6.trn  20260328113656_0aa7ad4cceec473ea5f9d6f41d205291.trn  20260328113656_5b2dc5a0f73f47ff9b735a6a2a97e531.trn  20260328113656_c42cca5f771245c993eb09f7b534633c.trn
.dotnet_home/.dotnet/TelemetryStorageService/: 20260314153020_7eabca1743e142888a53b1732a9976ed.trn  20260314153020_87ddd117498947c19c72c3898d660bbb.trn  20260314153020_cd38ec6f639e4a46b7bb0838eca11432.trn  20260314153020_cf547a3e50654e9f85d854650ef0e0da.trn  20260314154319_5db9ecaa4ac547be8a4d67db9e67a1f5.trn  20260314154319_6bd4e4eb9d944da18c7d2795f13e16eb.trn  20260314154319_f87acdc2086a4087a2428f5a326f7ae6.trn  20260314154419_98405e7810024c179567afe7f149c2dc.trn  20260314154420_95d666a144eb44d3a5a533c2e5ead8f0.trn  20260314154420_ae3f13a796604695b71b168798d803e2.trn  20260314154420_bd88057a8a4740a7894e269efbb66ee7.trn  20260314154420_d4c591330b9f4a5396ca6c8c11ae56e4.trn  20260314154421_7ae11806f4db4caebd7ba88ebe8227ff.trn  20260314154425_3b2433bf98204354b663d061c1a58988.trn  20260314154425_7d3377297dca42fc80f2af0342638a45.trn  20260314154425_9b51d0a87f184961ac281037d45d0183.trn  20260314154425_a94c2c34d2284b9d876abefd66bedc33.trn  20260317143836_3fe336c40f7c4e20bc5ea9c902667965.trn  20260317143836_8be3b5dac9904469ba7e6dca07c474dc.trn  20260317143836_d0f584ae93e14113a30402067633bb00.trn  20260317143836_e86052dc69624e5a93cd9a22ac70144e.trn  20260317145700_034aafa722d54fc6b5123886dd76063d.trn  20260317145700_0ed8e95d433f4078b406e35d85e22689.trn  20260317145700_7221c4f5b0f54c659ae3322fc8419093.trn  20260317145700_a8880db25a7d4dabb4ec5309997899bd.trn
.kiro/specs/app-startup-autolaunch/: .config.kiro  checkpoint-5-verification.md  design.md  requirements.md  task-9-completion-summary.md  tasks.md
.kiro/specs/high-performance-plugin-system/: .config.kiro  requirements.md
.kiro/specs/main-window-refactor/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/window-state-management-refactor/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/window-state-management-refactor/tests/: BugConditionExplorationTests.cs  PRESERVATION_TEST_RESULTS.md  PRESERVATION_TEST_RESULTS_AFTER_REFACTORING.md  PreservationPropertyTests.cs  TEST_RESULTS.md  WindowStateManagementRefactor.Tests.csproj
AppPackages/Docked AI_1.1.0.0_Test/: Docked AI_1.1.0.0_x64.appxsym
BundleArtifacts/: arm64.txt  x64.txt  x86.txt
BundleArtifacts/Upload/: arm64.txt  x64.txt  x86.txt
Properties/: launchSettings.json
Services/Tray/: TrayIconManager.cs
Strings/de-DE/: Resources.resw
Strings/en-US/: Resources.resw
Strings/es-ES/: Resources.resw
Strings/fr-FR/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/ko-KR/: Resources.resw
Strings/zh-CN/: Resources.resw
Strings/zh-TW/: Resources.resw
ViewModels/: MainWindowViewModel.cs
WindowFeatures/Animation/: SlideAnimationController.cs
WindowFeatures/Backdrop/: BackdropService.cs
WindowFeatures/Host/: WindowHostController.cs
WindowFeatures/Native/: Win32WindowApi.cs
WindowFeatures/Presentation/: TitleBarService.cs
功能/主窗口/: 主窗口.xaml.cs  主窗口文件夹树状图.md  主窗口视图模型.cs
功能/主窗口/入口/: README.md  主窗口.xaml  主窗口.xaml.cs  主窗口Win32Api.cs  主窗口工厂.cs  调试通知助手.cs
功能/主窗口/动画/: 滑动动画控制器.cs
功能/主窗口/原生/: 窗口接口.cs
功能/主窗口/呈现/: 标题栏服务.cs
功能/主窗口/基础/: 可观察对象.cs
功能/主窗口/外观/: AppearanceWin32Api.cs  标题栏服务.cs  背景服务.cs
功能/主窗口/定位尺寸/: PlacementWin32Api.cs  窗口布局服务.cs  窗口布局状态.cs  窗口接口.cs
功能/主窗口/宿主/: 窗口宿主控制器.cs
功能/主窗口/布局/: 窗口布局服务.cs  窗口布局状态.cs
功能/主窗口/显示隐藏/: VisibilityWin32Api.cs  固定模式控制器.cs  滑动动画控制器.cs  窗口宿主控制器.cs
功能/主窗口/状态/: 主窗口视图模型.cs  可观察对象.cs  窗口状态.cs  窗口状态管理器.cs
功能/主窗口/背景/: 背景服务.cs
功能/主窗口v2/: README.md  UI集成指南.md  实施状态报告.md  快速开始.md  测试和文档指南.md
功能/主窗口v2/初始化/: 窗口初始化器.cs
功能/主窗口v2/文档/: 修复完成.md  窗口大小修复.md  窗口样式说明.md  问题修复总结.md
功能/主窗口v2/服务层/: 窗口上下文.cs  窗口位置服务.cs  窗口位置服务使用示例.md  窗口位置服务接口.cs  窗口服务.cs
功能/主窗口v2/测试/: README.md  动画打断修复验证.cs  动画打断实际验证.cs  动画打断测试.cs  动画打断集成测试.cs  动画打断验证测试.cs  取消令牌调试测试.cs  测试运行器.cs  (+1 more)
功能/主窗口内容区/: 主窗口内容区.xaml  主窗口内容区.xaml.cs  主窗口内容区视图模型.cs
功能/基础/: 可观察对象.cs
功能/应用入口/: App.xaml  AppEntryWin32Api.cs  README.md  应用入口.cs
功能/应用程序/: 应用入口.cs
功能/快捷键/: PowerToys实现分析.md  README.md  全局快捷键管理器.cs  实现总结.md  快捷键设置.cs
功能/托盘/: IWindowToggle.cs  TrayWin32Api.cs  WindowHelper.cs  托盘图标管理器.cs  窗口焦点修复说明.md
功能/本地化/: LocalizationHelper.cs  README.md
功能/设置/: 实验特性设置.cs
功能/通知/: NotifyHelper.cs
(+122 files in other folders)
