<Page
    x:Class="Docked_AI.Features.Pages.Settings.WebSettings.WebAppDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    UseLayoutRounding="True">

    <Grid
        x:Name="RootGrid"
        Padding="0"
        UseLayoutRounding="True">
        <ScrollViewer
            x:Name="PageScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="PageContentPanel"
                Margin="16,0"
                UseLayoutRounding="True"
                Spacing="0">
                <Border Height="40" />
                <TextBlock
                    x:Name="PageTitleBlock"
                    x:Uid="WebAppDetailPage_Title"
                    Text="编辑网页应用"
                    FontSize="32"
                    FontWeight="SemiBold" />
                <Border Height="36" />

                <StackPanel
                    x:Name="CardsPanel"
                    Spacing="4">
                    
                    <!-- 基本信息 -->
                    <TextBlock 
                        x:Uid="WebAppDetailPage_BasicInfoSection"
                        Text="基本信息"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Margin="1,16,0,4"/>

                    <!-- 应用名称 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_NameHeader"
                        Header="应用名称"
                        Description="显示在主页上的名称"
                        IsClickEnabled="True"
                        IsActionIconVisible="False"
                        Click="OnNameCardClick">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8AC;" />
                        </controls:SettingsCard.HeaderIcon>
                        <TextBox 
                            x:Name="NameTextBox"
                            x:Uid="WebAppDetailPage_Name"
                            HorizontalAlignment="Left"
                            TextChanged="OnFieldChanged"/>
                    </controls:SettingsCard>

                    <!-- 网站地址 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_UrlHeader"
                        Header="网站地址"
                        Description="完整的 URL，包括 https://"
                        IsClickEnabled="True"
                        IsActionIconVisible="False"
                        Click="OnUrlCardClick">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE71B;" />
                        </controls:SettingsCard.HeaderIcon>
                        <TextBox 
                            x:Name="UrlTextBox"
                            x:Uid="WebAppDetailPage_Url"
                            HorizontalAlignment="Left"
                            TextChanged="OnFieldChanged"/>
                    </controls:SettingsCard>

                    <!-- 应用图标 -->
                    <TextBlock 
                        x:Uid="WebAppDetailPage_IconSection"
                        Text="应用图标"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Margin="1,16,0,4"/>

                    <!-- 图标预览 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_IconPreviewHeader"
                        Header="图标预览"
                        Description="当前应用图标">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE91B;" />
                        </controls:SettingsCard.HeaderIcon>
                        <Grid Width="64" Height="64">
                            <Border
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="8"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Image 
                                        x:Name="IconPreviewImage"
                                        Width="56" 
                                        Height="56"
                                        Stretch="UniformToFill"
                                        Visibility="Collapsed"/>
                                    <FontIcon 
                                        x:Name="IconPreviewFallback"
                                        Glyph="&#xE774;"
                                        FontSize="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </controls:SettingsCard>

                    <!-- 选择本地图片 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_ChooseLocalIconHeader"
                        Header="选择本地图片"
                        Description="从设备中选择图片作为图标"
                        IsClickEnabled="True"
                        IsActionIconVisible="False"
                        Click="OnChooseLocalIconClick">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8B9;" />
                        </controls:SettingsCard.HeaderIcon>
                        <Button 
                            x:Uid="WebAppDetailPage_ChooseFile"
                            Click="OnChooseLocalIconClick"
                            HorizontalAlignment="Left"/>
                    </controls:SettingsCard>

                    <!-- 从 URL 加载图标 -->
                    <controls:SettingsExpander
                        x:Name="IconUrlExpander"
                        x:Uid="WebAppDetailPage_IconUrlHeader"
                        Header="从 URL 加载图标"
                        Description="输入图片 URL 地址"
                        IsExpanded="False">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE71B;"/>
                        </controls:SettingsExpander.HeaderIcon>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <TextBox 
                                        x:Name="IconUrlTextBox"
                                        x:Uid="WebAppDetailPage_IconUrl"
                                        MinWidth="200"
                                        HorizontalAlignment="Stretch"
                                        TextChanged="OnIconUrlChanged"/>
                                    <Button 
                                        x:Name="LoadIconFromUrlButton"
                                        x:Uid="WebAppDetailPage_LoadIcon"
                                        Click="OnLoadIconFromUrlClick"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="False"/>
                                </StackPanel>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <!-- 重置图标 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_ResetIconHeader"
                        Header="重置图标"
                        Description="移除自定义图标，使用默认图标"
                        IsClickEnabled="True"
                        IsActionIconVisible="False"
                        Click="OnResetIconClick">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE894;" />
                        </controls:SettingsCard.HeaderIcon>
                        <Button 
                            x:Uid="WebAppDetailPage_Reset"
                            Click="OnResetIconClick"
                            HorizontalAlignment="Left"/>
                    </controls:SettingsCard>

                    <!-- 键盘映射按钮配置 -->
                    <TextBlock 
                        x:Uid="WebAppDetailPage_KeyboardMappingSection"
                        Text="键盘映射按钮"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Margin="1,16,0,4"/>

                    <!-- 左侧按钮配置 -->
                    <controls:SettingsExpander
                        x:Name="LeftButtonExpander"
                        x:Uid="WebAppDetailPage_LeftButtonHeader"
                        Header="左侧按钮"
                        Description="在返回按钮后显示的键盘映射按钮，点击发送快捷键到网页"
                        IsExpanded="False">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE92E;"/>
                        </controls:SettingsExpander.HeaderIcon>
                        <ToggleSwitch 
                            x:Name="LeftButtonEnabledToggle"
                            x:Uid="WebAppDetailPage_LeftButtonEnabledToggle"
                            OnContent="已启用"
                            OffContent="已禁用"
                            Toggled="OnLeftButtonEnabledToggled"/>
                        <controls:SettingsExpander.Items>
                            <!-- 图标类型选择 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_IconTypeHeader"
                                Description="选择按钮显示的图标样式">
                                <ComboBox 
                                    x:Name="LeftButtonIconTypeComboBox"
                                    Width="200"
                                    SelectionChanged="OnLeftButtonFieldChanged">
                                    <ComboBoxItem x:Uid="KeyboardMapping_IconTypeStatic" Tag="Static" IsSelected="True"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_IconTypeAnimated" Tag="Animated"/>
                                </ComboBox>
                            </controls:SettingsCard>
                            
                            <!-- 静态图标配置 -->
                            <controls:SettingsCard 
                                x:Name="LeftButtonStaticIconCard"
                                x:Uid="KeyboardMapping_StaticIconHeader"
                                Description="Segoe Fluent Icons 字符代码">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon 
                                        x:Name="LeftButtonStaticIconPreview"
                                        Glyph="&#xE92E;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="24"
                                        VerticalAlignment="Center"/>
                                    <Button 
                                        x:Uid="WebAppDetailPage_ChooseIcon"
                                        Click="OnLeftButtonPickIconClick"/>
                                </StackPanel>
                            </controls:SettingsCard>
                            
                            <!-- 动态图标配置 -->
                            <controls:SettingsCard 
                                x:Name="LeftButtonAnimatedIconCard"
                                x:Uid="KeyboardMapping_AnimatedIconHeader"
                                Description="选择预设的 AnimatedIcon"
                                Visibility="Collapsed">
                                <ComboBox 
                                    x:Name="LeftButtonAnimatedIconTypeComboBox"
                                    Width="200"
                                    SelectionChanged="OnLeftButtonFieldChanged">
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconAccept" Tag="AnimatedAcceptVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconBack" Tag="AnimatedBackVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronDown" Tag="AnimatedChevronDownSmallVisualSource" IsSelected="True"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronRightDown" Tag="AnimatedChevronRightDownSmallVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronUpDown" Tag="AnimatedChevronUpDownSmallVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconFind" Tag="AnimatedFindVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconMenu" Tag="AnimatedGlobalNavigationButtonVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconSettings" Tag="AnimatedSettingsVisualSource"/>
                                </ComboBox>
                            </controls:SettingsCard>
                            
                            <!-- 工具提示文本 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_TooltipHeader"
                                Description="鼠标悬停时显示的文字">
                                <TextBox 
                                    x:Name="LeftButtonTooltipTextBox"
                                    x:Uid="KeyboardMapping_Tooltip"
                                    Width="200"
                                    TextChanged="OnLeftButtonFieldChanged"/>
                            </controls:SettingsCard>
                            
                            <!-- 快捷键配置 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_HotkeyHeader"
                                Description="点击按钮时将向网页发送以下快捷键">
                                <Button 
                                    x:Name="LeftButtonHotkeyButton"
                                    x:Uid="WebAppDetailPage_RecordHotkey"
                                    Click="OnLeftButtonHotkeyButtonClick"/>
                            </controls:SettingsCard>
                            
                            <!-- 快捷键预览 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_CurrentHotkeyHeader"
                                Description="已配置的快捷键组合">
                                <TextBlock 
                                    x:Name="LeftButtonHotkeyPreview"
                                    x:Uid="WebAppDetailPage_HotkeyNotSet"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <!-- 右侧按钮配置 -->
                    <controls:SettingsExpander
                        x:Name="RightButtonExpander"
                        x:Uid="WebAppDetailPage_RightButtonHeader"
                        Header="右侧按钮"
                        Description="在关闭按钮前显示的键盘映射按钮，点击发送快捷键到网页"
                        IsExpanded="False">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE92E;"/>
                        </controls:SettingsExpander.HeaderIcon>
                        <ToggleSwitch 
                            x:Name="RightButtonEnabledToggle"
                            x:Uid="WebAppDetailPage_RightButtonEnabledToggle"
                            OnContent="已启用"
                            OffContent="已禁用"
                            Toggled="OnRightButtonEnabledToggled"/>
                        <controls:SettingsExpander.Items>
                            <!-- 图标类型选择 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_IconTypeHeader"
                                Description="选择按钮显示的图标样式">
                                <ComboBox 
                                    x:Name="RightButtonIconTypeComboBox"
                                    Width="200"
                                    SelectionChanged="OnRightButtonFieldChanged">
                                    <ComboBoxItem x:Uid="KeyboardMapping_IconTypeStatic" Tag="Static" IsSelected="True"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_IconTypeAnimated" Tag="Animated"/>
                                </ComboBox>
                            </controls:SettingsCard>
                            
                            <!-- 静态图标配置 -->
                            <controls:SettingsCard 
                                x:Name="RightButtonStaticIconCard"
                                x:Uid="KeyboardMapping_StaticIconHeader"
                                Description="Segoe Fluent Icons 字符代码">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon 
                                        x:Name="RightButtonStaticIconPreview"
                                        Glyph="&#xE92E;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="24"
                                        VerticalAlignment="Center"/>
                                    <Button 
                                        x:Uid="WebAppDetailPage_ChooseIcon"
                                        Click="OnRightButtonPickIconClick"/>
                                </StackPanel>
                            </controls:SettingsCard>
                            
                            <!-- 动态图标配置 -->
                            <controls:SettingsCard 
                                x:Name="RightButtonAnimatedIconCard"
                                x:Uid="KeyboardMapping_AnimatedIconHeader"
                                Description="选择预设的 AnimatedIcon"
                                Visibility="Collapsed">
                                <ComboBox 
                                    x:Name="RightButtonAnimatedIconTypeComboBox"
                                    Width="200"
                                    SelectionChanged="OnRightButtonFieldChanged">
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconAccept" Tag="AnimatedAcceptVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconBack" Tag="AnimatedBackVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronDown" Tag="AnimatedChevronDownSmallVisualSource" IsSelected="True"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronRightDown" Tag="AnimatedChevronRightDownSmallVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronUpDown" Tag="AnimatedChevronUpDownSmallVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconFind" Tag="AnimatedFindVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconMenu" Tag="AnimatedGlobalNavigationButtonVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconSettings" Tag="AnimatedSettingsVisualSource"/>
                                </ComboBox>
                            </controls:SettingsCard>
                            
                            <!-- 工具提示文本 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_TooltipHeader"
                                Description="鼠标悬停时显示的文字">
                                <TextBox 
                                    x:Name="RightButtonTooltipTextBox"
                                    x:Uid="KeyboardMapping_Tooltip"
                                    Width="200"
                                    TextChanged="OnRightButtonFieldChanged"/>
                            </controls:SettingsCard>
                            
                            <!-- 快捷键配置 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_HotkeyHeader"
                                Description="点击按钮时将向网页发送以下快捷键">
                                <Button 
                                    x:Name="RightButtonHotkeyButton"
                                    x:Uid="WebAppDetailPage_RecordHotkey"
                                    Click="OnRightButtonHotkeyButtonClick"/>
                            </controls:SettingsCard>
                            
                            <!-- 快捷键预览 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_CurrentHotkeyHeader"
                                Description="已配置的快捷键组合">
                                <TextBlock 
                                    x:Name="RightButtonHotkeyPreview"
                                    x:Uid="WebAppDetailPage_HotkeyNotSet"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <!-- Cookie 管理（占位，暂不实现） -->
                    <TextBlock 
                        x:Uid="WebAppDetailPage_CookieSection"
                        Text="Cookie 管理"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Margin="1,16,0,4"/>

                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_CookieHeader"
                        Header="Cookie 数据"
                        Description="查看和管理此应用的 Cookie（即将推出）"
                        IsEnabled="False">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE81C;" />
                        </controls:SettingsCard.HeaderIcon>
                        <TextBlock 
                            Text="0 个 Cookie"
                            Opacity="0.6"/>
                    </controls:SettingsCard>

                    <!-- 状态提示 -->
                    <InfoBar
                        x:Name="StatusInfoBar"
                        IsOpen="False"
                        Severity="Informational"
                        Margin="0,16,0,0"/>
                </StackPanel>

                <Border Height="40" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
