<Page
    x:Class="Docked_AI.Features.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    UseLayoutRounding="True">
    <Grid
        x:Name="RootGrid"
        Padding="0"
        UseLayoutRounding="True">
        <ScrollViewer
            x:Name="HomeScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="PageContentPanel"
                Margin="16,0"
                UseLayoutRounding="True"
                Spacing="0">
                <Border Height="40" />
                <TextBlock
                    x:Name="PageTitleBlock"
                    x:Uid="HomePage_Title"
                    FontSize="32"
                    FontWeight="SemiBold" />
                <Border Height="36" />

                <StackPanel
                    x:Name="WebAppsList"
                    Spacing="4">
                </StackPanel>

                <TextBlock
                    x:Name="EmptyText"
                    x:Uid="HomePage_EmptyText"
                    Opacity="0.6"
                    Visibility="Collapsed" />

                <Border Height="40" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

