<Page
    x:Class="Docked_AI.Features.Pages.New.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    UseLayoutRounding="True">
    <Grid
        x:Name="RootGrid"
        Padding="0"
        UseLayoutRounding="True">
        <ScrollViewer
            x:Name="CreateScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="PageContentPanel"
                Margin="16,0"
                UseLayoutRounding="True"
                Spacing="0">
                <Border Height="40" />
                <TextBlock
                    x:Name="PageTitleBlock"
                    x:Uid="NewPage_Title"
                    FontSize="32"
                    FontWeight="SemiBold" />
                <Border Height="36" />

                <StackPanel
                    x:Name="CardsPanel"
                    Spacing="4">
                    <controls:SettingsCard
                        x:Name="PinWebCard"
                        x:Uid="NewPage_PinWebHeader"
                        HorizontalAlignment="Stretch"
                        IsClickEnabled="True"
                        Tapped="PinWebCard_Tapped">
                        <controls:SettingsCard.HeaderIcon>
                            <SymbolIcon Symbol="World" />
                        </controls:SettingsCard.HeaderIcon>
                    </controls:SettingsCard>
                </StackPanel>

                <Border Height="40" />
            </StackPanel>
        </ScrollViewer>
        
        <Frame x:Name="SubPageFrame" Visibility="Collapsed" />
    </Grid>
</Page>
