<UserControl
    x:Class="Docked_AI.Features.UnifiedCalls.TopAppBar.TopAppBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="Root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Height="48">
        <!-- 背景层不参与 hit test，滚轮自然穿透到页面内容 -->
        <Grid
            x:Name="BackgroundLayer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="48"
            Visibility="Collapsed"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            IsHitTestVisible="False">

            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="1"
                Background="{ThemeResource CardStrokeColorDefaultBrush}"
                Opacity="0.5" />
        </Grid>

        <!-- 内容层随顶栏显隐，但不依赖背景/模糊层，网页页可单独隐藏背景层 -->
        <ContentPresenter
            x:Name="CenterContentPresenter"
            Margin="48,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="Collapsed" />

        <!-- 按钮层独立于背景显隐，方便页面自行控制背景显示时机 -->
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="48"
            IsHitTestVisible="True"
            Margin="8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Spacing="4">

                <Button
                    x:Name="BackButton"
                    Width="40"
                    Height="40"
                    Padding="0"
                    Background="{ThemeResource SubtleFillColorTransparent}"
                    BackgroundSizing="InnerBorderEdge"
                    BorderThickness="0"
                    Visibility="Collapsed"
                    ToolTipService.ToolTip="返回"
                    CornerRadius="4"
                    PointerEntered="BackButton_PointerEntered"
                    PointerExited="BackButton_PointerExited"
                    Click="BackButton_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}"/>
                        </ResourceDictionary>
                    </Button.Resources>
                    <controls:AnimatedIcon x:Name="BackAnimatedIcon" Width="16" Height="16">
                        <controls:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource />
                        </controls:AnimatedIcon.Source>
                        <controls:AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Back" />
                        </controls:AnimatedIcon.FallbackIconSource>
                    </controls:AnimatedIcon>
                </Button>

                <Button
                    x:Name="MenuButton"
                    Width="40"
                    Height="40"
                    Padding="0"
                    Background="{ThemeResource SubtleFillColorTransparent}"
                    BackgroundSizing="InnerBorderEdge"
                    BorderThickness="0"
                    Visibility="Collapsed"
                    ToolTipService.ToolTip="菜单"
                    CornerRadius="4"
                    PointerEntered="MenuButton_PointerEntered"
                    PointerExited="MenuButton_PointerExited"
                    Click="MenuButton_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}"/>
                        </ResourceDictionary>
                    </Button.Resources>
                    <controls:AnimatedIcon x:Name="MenuAnimatedIcon" Width="16" Height="16">
                        <controls:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                        </controls:AnimatedIcon.Source>
                        <controls:AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xE700;" />
                        </controls:AnimatedIcon.FallbackIconSource>
                    </controls:AnimatedIcon>
                </Button>

                <StackPanel
                    x:Name="LeftPanel"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="4" />
            </StackPanel>

            <Grid Grid.Column="1" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    x:Name="RightPanel"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="4" />

                <Button
                    x:Name="MoreButton"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Padding="0"
                    Background="{ThemeResource SubtleFillColorTransparent}"
                    BackgroundSizing="InnerBorderEdge"
                    BorderThickness="0"
                    Visibility="Collapsed"
                    ToolTipService.ToolTip="更多"
                    CornerRadius="4">
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}"/>
                        </ResourceDictionary>
                    </Button.Resources>
                    <FontIcon Glyph="&#xE712;" />
                    <Button.Flyout>
                        <MenuFlyout x:Name="MoreMenuFlyout" Placement="BottomEdgeAlignedRight" />
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
