<UserControl
    x:Class="Docked_AI.Features.MainWindowContent.NavigationBar.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:NavigationView
        x:Name="NavView"
            Width="48"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsPaneOpen="False"
            PaneDisplayMode="LeftCompact"
            OpenPaneLength="220"
            CompactPaneLength="48"
            SelectionChanged="NavView_SelectionChanged"
            ItemInvoked="NavView_ItemInvoked"
            FlowDirection="RightToLeft">
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem
                x:Name="WindowStateToggleNavigationItem"
                x:Uid="Nav_WindowStateToggle"
                Tag="windowstate"
                SelectsOnInvoked="False">
                <controls:NavigationViewItem.Icon>
                    <FontIcon
                        x:Name="WindowStateIcon"
                        Glyph="&#xE740;" />
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem
                x:Name="HomeNavigationItem"
                x:Uid="Nav_Home"
                Tag="0"
                IsSelected="True">
                <controls:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem
                x:Name="AINavigationItem"
                x:Uid="Nav_AI"
                Tag="2">
                <controls:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF4A5;" />
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem
                x:Name="CreateNavigationItem"
                x:Uid="Nav_New"
                Tag="1">
                <controls:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
        </controls:NavigationView.MenuItems>
        <controls:NavigationView.FooterMenuItems>
            <controls:NavigationViewItem
                x:Name="DockToggleNavigationItem"
                x:Uid="Nav_DockToggle"
                Tag="dock"
                SelectsOnInvoked="False">
                <controls:NavigationViewItem.Icon>
                    <FontIcon
                        x:Name="DockToggleIcon"
                        Glyph="&#xE89F;" />
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem
                x:Name="SettingsNavigationItem"
                x:Uid="Nav_Settings"
                Tag="settings"
                PointerEntered="SettingsNavigationItem_PointerEntered"
                PointerExited="SettingsNavigationItem_PointerExited">
                <controls:NavigationViewItem.Icon>
                    <AnimatedIcon x:Name="SettingsAnimatedIcon">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Setting" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem
                x:Name="BackNavigationItem"
                x:Uid="Nav_Back"
                Tag="back"
                SelectsOnInvoked="False"
                Visibility="Collapsed"
                PointerEntered="BackNavigationItem_PointerEntered"
                PointerExited="BackNavigationItem_PointerExited">
                <controls:NavigationViewItem.Icon>
                    <AnimatedIcon x:Name="BackAnimatedIcon">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xE72B;" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
        </controls:NavigationView.FooterMenuItems>
    </controls:NavigationView>
</UserControl>
