<Page
    x:Class="Docked_AI.Features.Pages.WebApp.Browser.WebBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="TopBarHost"
            Grid.Row="0"
            Padding="12,10"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Width="22" Height="22" VerticalAlignment="Center">
                    <Image
                        x:Name="SiteIconImage"
                        Width="22"
                        Height="22"
                        Stretch="UniformToFill"
                        Visibility="Collapsed" />
                    <FontIcon
                        x:Name="SiteIconFallback"
                        Glyph="&#xE774;"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="TitleText"
                        TextTrimming="CharacterEllipsis"
                        FontWeight="SemiBold" />
                    <TextBlock
                        x:Name="UrlText"
                        Opacity="0.72"
                        FontSize="11"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="" />
                </StackPanel>
                <ProgressBar
                    x:Name="LoadingProgressBar"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    IsIndeterminate="True"
                    Visibility="Collapsed"
                    Height="2" />
            </Grid>
        </Border>

        <controls:WebView2
            x:Name="WebView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DefaultBackgroundColor="Transparent" />

        <Border
            x:Name="BottomBarHost"
            Grid.Row="2"
            Padding="6,2"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0">
            <controls:CommandBar
                x:Name="BottomCommandBar"
                Background="Transparent"
                DefaultLabelPosition="Collapsed">
                <controls:CommandBar.PrimaryCommands>
                    <controls:AppBarButton
                        x:Name="BackButton"
                        x:Uid="WebBrowserPage_Back"
                        Click="BackButton_Click">
                        <controls:AppBarButton.Icon>
                            <SymbolIcon Symbol="Back" />
                        </controls:AppBarButton.Icon>
                    </controls:AppBarButton>
                    <controls:AppBarButton
                        x:Name="ForwardButton"
                        x:Uid="WebBrowserPage_Forward"
                        Click="ForwardButton_Click">
                        <controls:AppBarButton.Icon>
                            <SymbolIcon Symbol="Forward" />
                        </controls:AppBarButton.Icon>
                    </controls:AppBarButton>
                    <controls:AppBarButton
                        x:Name="RefreshButton"
                        x:Uid="WebBrowserPage_Refresh"
                        Click="RefreshButton_Click">
                        <controls:AppBarButton.Icon>
                            <SymbolIcon Symbol="Refresh" />
                        </controls:AppBarButton.Icon>
                    </controls:AppBarButton>
                    <controls:AppBarButton
                        x:Name="CopyUrlButton"
                        x:Uid="WebBrowserPage_CopyUrl"
                        Click="CopyUrlButton_Click">
                        <controls:AppBarButton.Icon>
                            <SymbolIcon Symbol="Copy" />
                        </controls:AppBarButton.Icon>
                    </controls:AppBarButton>
                    <controls:AppBarButton
                        x:Name="OpenExternalButton"
                        x:Uid="WebBrowserPage_OpenExternal"
                        Click="OpenExternalButton_Click">
                        <controls:AppBarButton.Icon>
                            <SymbolIcon Symbol="World" />
                        </controls:AppBarButton.Icon>
                    </controls:AppBarButton>
                </controls:CommandBar.PrimaryCommands>

                <controls:CommandBar.Content>
                    <Border />
                </controls:CommandBar.Content>
            </controls:CommandBar>
        </Border>
    </Grid>
</Page>